<!DOCTYPE html>
<html>
<head>
    <title>Blue Button</title>
    <style>
        .popoutwidget {
            background-color: blue;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .popoutwidget:hover {
            cursor: pointer;
        }

        .inlinewidget {
            background-color: blue;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
        <button class="popoutwidget">Pop out widget</button>
        <button class="inlinewidget">Inline widget</button>
        <p style="font-size: 18px; color: black; margin-top: 20px;">
            Welcome to the registration page! Please select an option above to proceed.
        </p>
    </center>

<!-- Bizzabo "General Admission" Registration Flow Widget Begin -->
    <div style="display: inline-flex; width: 100%;"
        class="bz-widget-tickets-inline"
        data-flow-id="f926fb61-e784-4de6-8fa4-e75fa7ce25f9"
        data-event-id="770527"
        data-registration-proxy="true">
    </div>
    <script type="text/javascript"
        class="bz-inline-widget-script"
        id="bz-inline-registration-script-f926fb61-e784-4de6-8fa4-e75fa7ce25f9"
        data-event-id="770527"
        >
        (function(){
        var bz=document.createElement("script");
        bz.type="text/javascript";
        bz.async=true;
        bz.src = "https://organizer.bizzabo.com/widgets/flows/tickets/ticketsSelect.js";
        var s=document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bz,s);
        })();
    </script>
<script type = "text/javascript"
    id="bz-popup-registration-script-f926fb61-e784-4de6-8fa4-e75fa7ce25f9"
    data-event-id="770527"
    data-registration-proxy="true"
    data-unique-name="770527"
    data-flow-id="f926fb61-e784-4de6-8fa4-e75fa7ce25f9"
    data-inline-widget="true"
    >
    (function() {
            var bz = document.createElement("script");
            bz.type = "text/javascript";
            bz.async = true;
            bz.setAttribute("data-flow-id","f926fb61-e784-4de6-8fa4-e75fa7ce25f9")
            bz.setAttribute("data-inline-widget", "true")
            bz.src = "https://organizer.bizzabo.com/widgets/flows/popup/registrationPopup.js";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bz, s);
        })();
</script>
<!-- Bizzabo "General Admission" Registration Flow Widget End -->
    
</body>
</html>
